spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/dfoecitd7vet78
spring.datasource.username=eqebivhkpiopba
spring.datasource.password=d70d0d0971bb23766635553985cb0ae7c272a1364e2dc3b7c08293e299e07b60
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create